{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=DT;User=root;Password=Kl7ar510!;"
  },
  "Jwt": {
    "Issuer": "DT.Api",
    "Audience": "DT.Client",
    "Key": "REPLACE_WITH_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "ExpiryMinutes": 120
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/dt-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}